# menu-planner

./: README.md  compose.yaml  pom.xml  qodana.yaml  suppression.xml
.github/workflows/: build-and-publish.yml  code-quality.yml  menu-planner-action.yml
src/main/java/com/nutrily/menuplanner/: Application.java
src/main/java/com/nutrily/menuplanner/controller/: MealPlannerController.java  MealPlannerFilter.java  MealPlannerPage.java
src/main/java/com/nutrily/menuplanner/dto/: DietTypeInput.java  MealPlannerInput.java  MealTypeInput.java
src/main/java/com/nutrily/menuplanner/entity/: DietType.java  MealPlanner.java  MealType.java
src/main/java/com/nutrily/menuplanner/repository/: DietTypeRepository.java  MealPlannerRepository.java  MealTypeRepository.java
src/main/java/com/nutrily/menuplanner/service/: MealPlannerService.java
src/main/java/com/nutrily/menuplanner/specification/: MealPlannerSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/migrations/: 0.0.1_05-13-2025-.yaml
src/main/resources/graphql/: mealPlanner.graphqls  schema.graphqls
src/test/java/com/nutrily/menuplanner/: MenuPlannerApplicationTests.java  TestMenuPlannerApplication.java  TestcontainersConfiguration.java
